export const TYPES = {
    AGREGAR_LISTA_DE_PRODUCTOS: 'AGREGAR_LISTA_DE_PRODUCTOS',
    AGREGAR_PRODUCTO_AL_CARRITO: 'AGREGAR_PRODUCTO_AL_CARRITO',
    ELIMINAR_PRODUCTO_DEL_CARRITO: 'ELIMINAR_PRODUCTO_DEL_CARRITO',
    ELIMINAR_TODO_DEL_CARRITO: 'ELIMINAR_TODO_DEL_CARRITO',
    LIMPIAR_CARRITO: 'LIMPIAR_CARRITO',
}; 